<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="= 8" />

    <TextView
        android:id="@+id/processEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3+5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_AC"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="AC"
                    android:background="@color/sari"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_bolum"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="/"
                    android:background="@color/sari"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_carpma"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*"
                    android:background="@color/sari"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_silme"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="del"
                    android:background="@color/turuncu"
                    android:textColor="@color/beyaz"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:background="@color/gri"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:background="@color/gri"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:background="@color/gri"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_toplama"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:background="@color/turuncu"
                    android:textColor="@color/beyaz"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:background="@color/gri"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:background="@color/gri"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:background="@color/gri"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_cikarma"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-"
                    android:background="@color/turuncu"
                    android:textColor="@color/beyaz"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:background="@color/gri"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:background="@color/gri"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:background="@color/gri"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_parantez"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="( )"
                    android:background="@color/turuncu"
                    android:textColor="@color/beyaz"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_nokta"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gri"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gri"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/siyah"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_esittir"
                android:layout_width="144dp"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#3F51B5"
                app:cardCornerRadius="36dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/turuncu"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/beyaz"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">

            </Space>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>